# Pengusir-Burung

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zero/pengusirburung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/pengusirburung/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zero/pengusirburung/data/: DataDetected.kt  DataIDDetected.kt  DataItemGraph.kt
app/src/main/java/com/zero/pengusirburung/di/module/: ViewModelModule.kt
app/src/main/java/com/zero/pengusirburung/root/: App.kt  RootViewModel.kt
app/src/main/java/com/zero/pengusirburung/ui/main/: MainActivity.kt
app/src/main/java/com/zero/pengusirburung/ui/main/adapter/: GraphAdapter.kt
app/src/main/java/com/zero/pengusirburung/ui/main/bottom/: MainBottomFragment.kt
app/src/main/java/com/zero/pengusirburung/ui/splash/: SplashActivity.kt
app/src/main/java/com/zero/pengusirburung/utils/: Utils.kt
app/src/main/res/anim/: app_splash.xml
app/src/main/res/drawable/: ic_data_kosong.xml  rectangle.xml
app/src/main/res/font/: montserrat_600.xml  montserrat_700.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_bottom.xml  item_graph.xml  item_history.xml  list_shimmer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml  types.xml
app/src/test/java/com/zero/pengusirburung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
