plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.zero.pengusirburung'
    compileSdk 33

    defaultConfig {
        applicationId "com.zero.pengusirburung"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Base Project
    implementation 'com.github.akbarabdul80:DevBase-Android:1.0.7'

    // Dependency FirebaseUI for Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Avi Animation
    implementation 'com.wang.avi:library:2.1.3'

    //View Binding
    implementation 'com.oratakashi:AndroidViewBinding:3.1'

    //Super BottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'

    // Cart
    implementation 'im.dacer:AndroidCharts:1.0.4'

    // Base Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //Koin
    implementation "io.insert-koin:koin-android:3.2.0"

}